APP_NAME=POS Faro
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es_MX
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=America/Mexico_City

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=pos
DB_PASSWORD=secret

CACHE_STORE=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
FILESYSTEM_DISK=public
MEDIA_DISK=local

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="pos@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SWIFT_AUTH_SUCCESS_URL=/
SWIFT_AUTH_FRONTEND=javascript
SWIFT_ADMIN_NAME="Admin POS"
SWIFT_ADMIN_EMAIL=admin@pos.local

SMS_FROM="+5215512345678"

VITE_APP_NAME="${APP_NAME}"
